spring.application.name=config-server
server.port=8724
#git仓库配置
spring.cloud.config.server.git.uri=https://github.com/wanxiangcc/config-repo-demo

#将config server 也注册到服务，实现高可用
eureka.client.service-url.defaultZone=http://localhost:8700/eureka
