# spring-cloud-order

./: .gitignore  pom.xml
config/: pom.xml
config/src/main/java/com/wx/config/: ConfigApplication.java
config/src/main/resources/: application.properties
config/src/test/java/com/wx/config/: ConfigApplicationTests.java
consumer-test-base/: pom.xml
consumer-test-base/src/main/java/com/wx/demo/: ConsumerTestBaseApplication.java  TestController.java
consumer-test-base/src/main/resources/: application.properties
consumer-test-base/src/test/java/com/wx/demo/: ConsumerTestBaseApplicationTests.java
consumer-test-feign/: pom.xml
consumer-test-feign/src/main/java/com/wx/consumer/test/feign/: ConsumerTestFeignApplication.java  GoodsManager.java  TestController.java
consumer-test-feign/src/main/resources/: application.properties  bootstrap.properties
consumer-test-feign/src/test/java/com/wx/consumer/test/feign/: ConsumerTestFeignApplicationTests.java
consumer-test-ribbon/: pom.xml
consumer-test-ribbon-hystrix/: pom.xml
consumer-test-ribbon-hystrix/src/main/java/com/wx/consumer/ribbon/hystrix/: ConsumerRibbonHystrixApplication.java  ConsumerService.java  TestController.java
consumer-test-ribbon-hystrix/src/main/resources/: application.properties
consumer-test-ribbon-hystrix/src/test/java/com/wx/consumer/ribbon/hystrix/: ConsumerRibbonHystrixApplicationTests.java
consumer-test-ribbon/src/main/java/com/wx/consumer/test/ribbon/: ConsumerTestRibbonApplication.java  TestController.java
consumer-test-ribbon/src/main/resources/: application.properties
consumer-test-ribbon/src/test/java/com/wx/consumer/test/ribbon/: ConsumerTestRibbonApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
eureke-server/: pom.xml
eureke-server/src/main/java/com/wx/server/: ServerApplication.java
eureke-server/src/test/java/com/wx/server/: ServerApplicationTests.java
goods/: pom.xml
goods/src/main/java/com/wx/goods/: GoodsApplication.java
goods/src/main/java/com/wx/goods/constants/: GoodsEnum.java
goods/src/main/java/com/wx/goods/controller/: GoodsController.java
goods/src/main/java/com/wx/goods/dao/: CategoryRepository.java  GoodsRepository.java
goods/src/main/java/com/wx/goods/domain/: Category.java  Goods.java
goods/src/main/java/com/wx/goods/dto/: CartDTO.java
goods/src/main/java/com/wx/goods/exceptions/: GoodsException.java
goods/src/main/java/com/wx/goods/service/: CategoryService.java  GoodsService.java
goods/src/main/java/com/wx/goods/service/impl/: CategoryServiceImpl.java  GoodsServiceImpl.java
goods/src/main/java/com/wx/goods/util/: ResultUtil.java
goods/src/main/java/com/wx/goods/vo/: ResultVO.java
goods/src/main/resources/: application.properties
goods/src/test/java/com/wx/goods/: GoodsApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/wx/hystrix/dashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/test/java/com/wx/hystrix/dashboard/: HystrixDashboardApplicationTests.java
order/: pom.xml
order/src/main/java/com/wx/order/: OrderApplication.java
order/src/main/java/com/wx/order/client/: GoodsClient.java
order/src/main/java/com/wx/order/controller/: OrderController.java
order/src/main/java/com/wx/order/dao/: BaseRepository.java  OrderGoodsRepository.java  OrderInfoRepository.java
order/src/main/java/com/wx/order/domain/: OrderGoods.java  OrderInfo.java
order/src/main/java/com/wx/order/dto/: OrderDTO.java
order/src/main/java/com/wx/order/service/: OrderService.java
order/src/main/java/com/wx/order/service/impl/: OrderServiceImpl.java
order/src/main/resources/: application.properties
order/src/test/java/com/wx/order/: OrderApplicationTests.java
(+1 files in other folders)
