spring.application.name=consumer-test-feign
server.port=8723
eureka.client.service-url.defaultZone=http://localhost:8700/eureka
eureka.client.register-with-eureka=false

#开放所有页面节点  默认只开启了health、info两个节点
management.endpoints.web.exposure.include=*
